{
  "name": "papers",
  "version": "0.1.0",
  "private": true,
  "description": "Static documentation template built with React, Vite, and TypeScript.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasjvu/papers.git"
  },
  "type": "module",
  "scripts": {
    "dev": "npm run generate:docs && npm run generate:seo -- --mode development && vite",
    "build": "npm run generate:llms && npm run generate:docs && npm run generate:seo -- --mode production && tsc -b && vite build && npm run generate:route-html -- --mode production && npm run generate:pagefind",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "test": "node --import ./test/register-ts-node.mjs ./test/run-tests.mjs",
    "release:check": "npm run release:artifact-check && npm run release:preview-check",
    "deploy": "npx wrangler pages deploy dist",
    "deploy:create": "npx wrangler pages deploy dist --create",
    "prepare": "husky",
    "generate:llms": "node scripts/generate-llms.mjs",
    "generate:docs": "node scripts/generate-docs.mjs",
    "generate:pagefind": "node scripts/generate-pagefind.mjs",
    "generate:seo": "node scripts/generate-seo.mjs",
    "generate:route-html": "node scripts/generate-route-html.mjs",
    "release:artifact-check": "node scripts/release-smoke.mjs",
    "release:preview-check": "node scripts/preview-smoke.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@iconify-json/mingcute": "^1.2.3",
    "@iconify-json/token-branded": "^1.2.20",
    "@iconify/react": "^6.0.0",
    "dompurify": "^3.3.3",
    "framer-motion": "^12.11.0",
    "marked": "^15.0.11",
    "marked-highlight": "^2.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.3",
    "react-syntax-highlighter": "^16.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.18.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.15",
    "eslint": "^9",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "pagefind": "^1.4.0",
    "postcss": "^8.4.29",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.3.3",
    "typescript": "^5",
    "typescript-eslint": "^8.20.0",
    "vite": "^6.0.7"
  }
}
